<!DOCTYPE html>
<html lang="pt-br">

<!-- CABEÇA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRABILIS - A SUA MELHOR ESCOLHA</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" >

    <!-- LOGO NA ABA DA PAGINA -->
    <link rel="shortcut icon" type="imagex/png" href="./images/logo_Mirabilis__3_-removebg-preview.png">
    
    <!-- IMPORTAÇÃO DAS FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<!-- CORPO -->
<body>
    <!-- TOPO-CORPO PAGINA -->
    <header>
        <div id = "topo_cabecalho">
            <div class="container">
                <!-- LOGO MIRABILIS -->
                <div class = "logo_container">
                    <a href="./index.html" class="">
                        <img src="./images/logo_Mirabilis__3_-removebg-preview.png" >   
                    </a>
                    <!-- <img src="./images/logo_Mirabilis__3_-removebg-preview.png" id="imagem" href = "index.html"> -->
                </div>
                <!-- CAIXA DE PESQUISA -->
                <input type="text" placeholder="O que você está procurando?" class="input-pesq">
                <!-- ICONES DE CABEÇALHOS -->
                <div class="cabecalho_icones">
                    <a href="./fale_Conosco.html">
                        <img src="./images/fone.png" >
                    </a>
            
                    <img src="./images/coracao.png">
                 
                    <a href="./carrinho.html">
                        <img src="./images/carrinho.png" >
                    </a>
                    <a href="./perfil.html">
                        <img src="./images/perfil.png">
                    </a>
                </div>   
            </div>
           
        </div>

        <div class="container">
            <nav id="navbar">
                <ul class="container">
                    <li><a href="./produtos.html">PRODUTOS</a></li>
                    <li><a href="./linhas.html">LINHAS</a></li>
                    <li><a href="./kitsCapilares.html">KITS CAPILARES</a></li>
                    <li><a href="./tipo_Cabelo.html">TIPOS DE CABELOS</a></li>
                    <li><a href="./promocoes.html">PROMOÇÕES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CORPO PAGINA -->
    <main>
        <!-- MARCAS -->
        <div class = "container">
            <section id="section_marcas">
              
                <a href="./lola_Produtos.html" class="marcas_link">
                    <img src="./images/figma2.png" >   
                </a>
               
                <a href="./widicare_Produtos.html" class="marcas_link">
                    <img src="./images/figma3.png" >   
                </a>

                <a href="./arvensis_Produtos.html" class="marcas_link">
                    <img src="./images/figma1.png" >   
                </a>

                <a href="./ox_Produtos.html" class="marcas_link">
                    <img src="./images/figma5.png" >   
                </a>

                <a href="./eudora_Produtos.html" class="marcas_link">
                    <img src="./images/figma4.png" >   
                </a>
                
            </section>

        <!-- PRODUTOS CACHEADAS -->
        <section class="main_produtos">
            <div class="container">
                <h2 class = "main_titulo">CACHOS</h2>
                <!-- CONTAINER DOS PRODUTOS -->
                <div class="container-grid">
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_ArganOilMascaraReconstrutora_Lola_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc1_card_info_container">
                            <h2 class="product_card_title" title="Máscara Reconstrutora Argan Oil">
                                Máscara Reconstrutora Argan Oil - 230g
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 27,50</h3>
                            <h4 class="product_card_installment">01x de R$27,50 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_ModelandoJubaGeleiaSeladora_WidiCare_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc2_card_info_container">
                            <h2 class="product_card_title" title="Modelando a Juba Geleia Seladora - 300g">
                                Modelando a Juba Geleia Seladora - 300g
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 48,90</h3>
                            <h4 class="product_card_installment">04x de R$ 12,22 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_ShampooCachosNaturais_Arvensis_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc3_card_info_container">
                            <h2 class="product_card_title" title="Shampoo Cachos Naturais (S/ Sulfato) - 300ml">
                                Shampoo Cachos Naturais (S/ Sulfato) - 300ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 61,40</h3>
                            <h4 class="product_card_installment">02x de R$ 30,70 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_SprayCapilarRevitalizadorRevelaCachos_Eudora_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc4_card_info_container">
                            <h2 class="product_card_title" title="Spray Capilar Reitalizador Revela os Cachos Siàge - 100ml">
                                Spray Capilar Reitalizador Revela os Cachos Siàge - 100ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 44,99</h3>
                            <h4 class="product_card_installment">03x de R$ 15,00 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                </div>
                
            </div>

        </section>

        <!-- PRODUTOS LISOS -->
        <section class="main_produtos">
            <div class="container">
                <!-- PRODUTOS PARA CABELOS LISOS -->
                <h2 class="main_titulo">LISOS</h2>
                <!-- CONTAINER DOS PRODUTOS -->
                <div class="container-grid">
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="/images/prod_LisosShampooCond_Ox-removebg-preview 1.png" alt="Shampoo e condicionador para cabelos lisos, da marca Ox">
                        </div>
                        <div class="produtc5_card_info_container">
                            <h2 class="product_card_title" title="Linha Ox Lisos - Promopack Sampoo 375ml + Condionador 170ml">
                                Linha Ox Lisos - Promopack Sampoo 375ml + Condionador 170ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 31,90</h3>
                            <h4 class="product_card_installment">02x de R$ 15,95 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="/images/prod_CauterizacaoLisos_Eudora-removebg-preview 1.png" alt="Shampoo e mascara cauterizador para lisos, da marca Eudora">
                        </div>
                        <div class="produtc6_card_info_container">
                            <h2 class="product_card_title" title="Linha Siàge - Cauterização dos Lisos Shampoo 250ml + Mascara 250g">
                                Linha Siàge - Cauterização dos Lisos Shampoo 250ml + Mascara 250g
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 114,98</h3>
                            <h4 class="product_card_installment">07x de R$ 16,43 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="/images/prod_KitLisoLeveandSolto_Lola-removebg-preview 1.png" alt="Linha completa para cabelos lisos, da marca lola">
                        </div>
                        <div class="produtc7_card_info_container">
                            <h2 class="product_card_title" title="Linha Liso, Leve and Solto - Linha Completa">
                                Linha Liso, Leve and Solto - Linha Completa
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 127,90</h3>
                            <h4 class="product_card_installment">03x de R$ 42,63 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="/images/prod_KitLisos_WidiCare-removebg-preview 1.png" alt="Kit Shampoo, Condicionador e Fluido anti frizz, da marca widi care">
                        </div>
                        <div class="produtc8_card_info_container">
                            <h2 class="product_card_title" title="Linha Liso Maravilha - Kit Shampoo 300ml + Condicionador 300ml + Fluido Anti Frizz 200ml">
                                Linha Liso Maravilha - Kit Shampoo 300ml + Condicionador 300ml + Fluido Anti Frizz 200ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 70,90</h3>
                            <h4 class="product_card_installment">06x de R$ 11,81 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>

                </div>

            </div>

        </section>

        <!-- PRODUTOS CRESPOS -->
        <section class="main_produtos">
            <div class="container">
                <h2 class = "main_titulo">CRESPOS</h2>
                <!-- CONTAINER DOS PRODUTOS -->
                <div class="container-grid">
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_CerealKillerPastaModeladora_Lola_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc1_card_info_container">
                            <h2 class="product_card_title" title="Cereal Killer Pasta Modeladora - 100g">
                                Cereal Killer Pasta Modeladora - 100g
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 49,90</h3>
                            <h4 class="product_card_installment">02x de R$24,95 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_EncrespandoJubaCremePentear_WidiCare_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc2_card_info_container">
                            <h2 class="product_card_title" title="Encrespando a Juba Creme de Pentear - 500ml">
                                Encrespando a Juba Creme de Pentear - 500ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 64,90</h3>
                            <h4 class="product_card_installment">06x de R$ 10,81 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_JubaMousseCrespoCrespissimo_WidiCare_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc3_card_info_container">
                            <h2 class="product_card_title" title="Juba Mousse Crespo Crespíssimo - 200ml">
                                Juba Mousse Crespo Crespíssimo - 200ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 58,90</h3>
                            <h4 class="product_card_installment">05x de R$ 11,78 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_MascaraNutricaoBarra_Lola_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc4_card_info_container">
                            <h2 class="product_card_title" title="Máscara em Barra Nutrição">
                                Máscara em Barra Nutrição
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 44,90</h3>
                            <h4 class="product_card_installment">02x de R$ 22,45 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                </div>
                
            </div>

        </section>

        <!-- PRODUTOS ONDULADOS -->
        <section class="main_produtos">
            <div class="container">
                <h2 class = "main_titulo">ONDULADOS</h2>
                <!-- CONTAINER DOS PRODUTOS -->
                <div class="container-grid">
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_CondicionadorBarra_Lola_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc1_card_info_container">
                            <h2 class="product_card_title" title="Condicionador em Barra">
                                Condicionador em Barra
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 44,90</h3>
                            <h4 class="product_card_installment">02x de R$22,45 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_CremePentearRevelaCachosSiage_Eudora_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc2_card_info_container">
                            <h2 class="product_card_title" title="Creme para Pentear Revela os Cachos Siàge - 270ml">
                                Creme para Pentear Revela os Cachos Siàge - 270ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 54,99</h3>
                            <h4 class="product_card_installment">03x de R$ 18,33 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_JubaCoWash_WidiCare_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc3_card_info_container">
                            <h2 class="product_card_title" title="Juba Co Wash - 500ml">
                                Juba Co Wash - 500ml
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 64,40</h3>
                            <h4 class="product_card_installment">06x de R$ 10,81 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                    <div class="product_card">
                        <div class="card_image_container">
                            <img src="./images/prod_KitFinalizacaoCabelosOndulados_WidiCare_img-Photoroom (1).png" alt="">
                        </div>
                        <div class="produtc4_card_info_container">
                            <h2 class="product_card_title" title="Kit Finalização - Cabelos Ondulados">
                                Kit Finalização - Cabelos Ondulados
                            </h2>
                            <h5 class="product_card_reference">Cod. 12345678</h5>
                            <h3 class="product_card_preco">R$ 109,90</h3>
                            <h4 class="product_card_installment">06x de R$ 18,31 s/juros</h4>
                        </div>
                        <a href="">
                            <button class="product_card_btn">COMPRAR</button>
                        </a>
                    </div>
                </div>
                
            </div>

        </section>

        </div>
    </main>

    <!-- PÉ-CORPO PAGINA -->
    <footer class="footer">
        <div class="container">
            <div class="container-grid_footer">
                <div class="intitucional">
                    <h5>INTITUCIONAL</h5>
                    <hr>
                    <a href="./sobre_nos.html">
                        <p>Sobre Nós</p>
                    </a>
                    <a href="./fale_Conosco.html">
                        <p>Fale Conosco</p>
                    </a>
                    <a href="./politica_Privacidade.html">
                        <p>Politica de Privacidade</p>
                    </a>
                    <a href="./prazo_Envio.html">
                        <p>Prazo de Envio</p>
                    </a>
                </div>
    
                <div class="atendimento">
                    <h5>ATENDIMENTO</h5>
                    <hr>
                    <p>Segunda a Sexta das 08h às 18h</p>
                    <p>Sábado e Feriados das 09h às 14h</p>
                    <div class="icons-contato">
                        <i class="bi bi-whatsapp"> (19) 95489 7549</i>
                        <br>
                        <i class="bi bi-telephone"> (19) 35689 7485</i> 
                    </div>
                </div>
    
                <div class="redesSociais">
                    <h5>REDES SOCIAIS</h5>
                    <hr>
                    <p>Acompanhe as Novidades pelas Nossas Redes Sociais</p>
                    <div class="icons-redesSociais">
                        <a href="https://www.youtube.com/">
                            <i class="bi bi-youtube">  Mirabilis</i>
                        </a>
                        <br>
                        <a href="https://www.instagram.com/">
                            <i class="bi bi-instagram">  @Mirabilis_Corp</i>
                        </a>
                        <br>
                        <a href="https://www.tiktok.com/">
                            <i class="bi bi-tiktok">  @Mirabilis_</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerAbaixo">
            <div class="container">
                <div class="container-grid_footer1">
                    <div class="footerAbaixo">
                        <div class="direitos">
                            <h5>Todos os direitos reservados - Desenvolvido e Projetado pela Mirabilis Company</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>